<RCC>
    <qresource>
        <file>HashGuard.qmlproject</file>
        <file>HashGuard/Constants.qml</file>
        <file>HashGuard/EventListModel.qml</file>
        <file>HashGuard/EventListSimulator.qml</file>
        <file>HashGuard/qmldir</file>
        <file>HashGuardContent/App.qml</file>
        <file>HashGuardContent/HG_home_screen.ui.qml</file>
        <file>HashGuardContent/HG_logs_screen.ui.qml</file>
        <file>HashGuardContent/HG_quarantine_screen.ui.qml</file>
        <file>HashGuardContent/HG_settings_screen.ui.qml</file>
        <file>HashGuardContent/HGscreentemplate.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>